datasource.url=database-1.cjhtk8zgexdr.us-east-1.rds.amazonaws.com:3306/Grupo2
datasource.username=userGrupo2
datasource.password=aWBW4@-x

application.name=Libro System
application.description=Web project for management the Libro System using API
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#TODO Editar
rabbit.host=34.238.95.78
rabbit.port=5672
rabbit.user=guest
rabbit.password=guest
rabbit.exchange=products_domain_events
rabbit.queues=productSystem.users.address.add.address

#TODO PRUEBA ELIMINAR
security.basic.enabled=false
security.ignored=/**